<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Propietarios</title>
    <link rel="stylesheet" href="css/propietarios.css">
</head>
<body>
    <div id="sidebar">
        <div class="toggle-btn">
            <span>&#9776;</span>
        </div>
        <ul>
         
                <img src="img/logo1.png" alt="Logo Fazt" class="logo">
            </li>
            <li data-target="Inicio">Inicio</li>
            <li data-target="novedades">Novedades</li>
            <li data-target="cuentas">Cuentas y Pagos</li>
            <li data-target="api">Adopta un gato API</li>
            <li data-target="reservas">Reservas areas comunes</li>
            <li data-target="directorio">Directorio</li>
            <li data-target="reuniones">Reuniones</li>
            <li class="bottom-item">
                <a href="edificio.html" class="menu-link">Cerrar Sesión</a>
        </ul>
    </div>

    
    <div data-content id="Inicio" class="active">
        <div class="flyer-container">
            <img src="img/inicio.png" alt="Flyer de información" class="flyer">
        </div>
    </div>


 <div class="content">
       
        <div data-content id="novedades" class="active">
         
            <h1>Novedades</h1>
            <article>
                <h2>Aviso Importante: Racionamiento de Agua el 12 de Julio</h2>
                <img src="img/agua.jpg" alt="Aviso Importante: Racionamiento de Agua el 12 de Julio">
                <p>Estimados residentes de Torres de Pidema,

                    Les informamos que el próximo viernes 12 de julio habrá un racionamiento de agua en nuestro conjunto residencial debido a trabajos de mantenimiento en la red de suministro. Este corte temporal de agua afectará a todas las torres del conjunto y se llevará a cabo desde las 8:00 a.m. hasta las 4:00 p.m.
                    
                    Razones del Racionamiento:
                    
                    La empresa encargada del suministro de agua realizará labores de mantenimiento y mejoras en la infraestructura para garantizar un servicio más eficiente y seguro. Estos trabajos son esenciales para evitar futuros inconvenientes y asegurar la calidad del agua que consumimos diariamente.
                    
                    Recomendaciones para los Residentes:
                    
                    Almacenamiento Preventivo: Les recomendamos almacenar una cantidad suficiente de agua para cubrir sus necesidades básicas durante el periodo del racionamiento. Recuerden llenar recipientes y botellas con anticipación.
                    
                    Uso Responsable: Durante el corte, es importante hacer un uso responsable del agua almacenada. Prioricen el consumo para necesidades esenciales como la alimentación, higiene personal y limpieza mínima del hogar.
                    
                    Evitar Desperdicios: Una vez restablecido el servicio, evitemos el desperdicio de agua. La colaboración de todos es fundamental para mantener la sostenibilidad y eficiencia en el uso de este recurso tan valioso.
                    
                    Importancia de Colaborar:
                    
                    La colaboración de cada uno de nosotros es crucial para superar este periodo de racionamiento de manera efectiva. Recordemos que el agua es un recurso limitado y vital, y que su uso responsable es una responsabilidad compartida.
                    
                    Agradecemos su comprensión y apoyo durante este proceso. Si tienen alguna duda o necesitan más información, por favor, no duden en comunicarse con la administración del conjunto.
                    
                    Juntos, podemos hacer la diferencia y contribuir a un entorno más sostenible y responsable.
                    
                    Atentamente,
                    
                    La Administración de Torres de Pidema
                    
                    </p>
            </article>
            <article>
                <h2>Taller de Jardinería Urbana</h2>
                <img src="img/jardineria.jpg" alt="Taller de Jardinería Urbana">
                <p>Este mes, nuestros residentes tuvieron la oportunidad de participar en un taller de jardinería urbana, donde aprendieron a cultivar sus propias hierbas y flores en espacios pequeños. El taller fue un éxito rotundo, con una gran participación y entusiasmo por parte de todos.</p>
            </article>
            <article>
                <h2>Noches de Cine al Aire Libre</h2>
                <img src="img/cine_al_aire_libre.jpg" alt="Noches de Cine al Aire Libre">
                <p>Nos complace anunciar que a partir del próximo viernes, comenzamos nuestras Noches de Cine al Aire Libre en el jardín principal. Trae tu manta y disfruta de una selección de películas clásicas y actuales en un entorno natural y relajado.</p>
            </article>
            <article>
                <h2>Nueva Área de Juegos para Niños</h2>
                <img src="img/juegos_ninos.jpg" alt="Nueva Área de Juegos para Niños">
                <p>Hemos inaugurado una nueva área de juegos para niños, equipada con las últimas instalaciones de seguridad y diversión. Este espacio ha sido diseñado para que los más pequeños puedan disfrutar y desarrollar sus habilidades mientras se divierten.</p>
            </article>
        </div>
    </div>

  
   <div data-content id="cuentas" class="active">
        <div id="payment-section" class="payment-form">
            <h2>Pago de Administración</h2>
            <p>Valor: $500,000</p>
            <form>
                <table>
                    <thead>
                        <tr>
                            <th>Mes</th>
                            <th>Estado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Enero</td>
                            <td><input type="text" value="Pagado" readonly></td>
                        </tr>
                        <tr>
                            <td>Febrero</td>
                            <td><input type="text" value="Pagado" readonly></td>
                        </tr>
                        <tr>
                            <td>Marzo</td>
                            <td><input type="text" value="Pagado" readonly></td>
                        </tr>
                        <tr>
                            <td>Abril</td>
                            <td><input type="text" value="Pagado" readonly></td>
                        </tr>
                        <tr>
                            <td>Mayo</td>
                            <td><input type="text" value="Pagado" readonly></td>
                        </tr>
                        <tr>
                            <td>Junio</td>
                            <td><input type="text" value="Pagado" readonly></td>
                        </tr>
                        <tr>
                            <td>Julio</td>
                            <td><input type="text" value="Pendiente de Pago" class="pending" readonly></td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </div>
 

    <div data-content id="api" class="active">
       
            <h1>Adopcion gatos </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia suscipit iste quaerat, 
               autem eligendi, explicabo nesciunt illo necessitatibus sapiente quia, natus maiores.</p>
      
    <div class="main_container">
        <h1>Adopta un gato API</h1>
        <div id="cat-img-container"></div>
        <button id="btn-cat">Selecciona tu gato</button>
    </div>
    </div>
    


    <div data-content id="reservas" class="active">
        <div class="card">
            <img src="img/salon social.jpg" alt="Salon Social">
            <div class="card-content">
                <h3>Salon Social</h3>
                <p>Un espacio elegante y versátil diseñado para reuniones sociales y eventos especiales. Perfecto para celebraciones, conferencias o simplemente para reunirse con amigos y familiares en un ambiente cómodo y acogedor.</p>
                <br>
                <a href="https://forms.gle/ywkaoRBzMLv8Mb5R8" class="button">Reservar</a>
            </div>
        </div>

        <div class="card">
            <img src="img/bbq.jpg" alt="Zona BBQ">
            <div class="card-content">
                <h3>Zona BBQ</h3>
                <p>Un área al aire libre equipada con parrillas modernas y cómodas áreas de estar, ideal para disfrutar de deliciosas comidas al aire libre en compañía de amigos y familiares. Perfecto para reuniones informales y celebraciones al aire libre.</p>
                <br>
                <a href="https://forms.gle/ywkaoRBzMLv8Mb5R8" class="button">Reservar</a>
            </div>
        </div>

        <div class="card">
            <img src="img/zonacine.jpg" alt="Zona de cine">
            <div class="card-content">
                <h3>Zona de cine</h3>
                <p>Un área al aire libre equipada con parrillas modernas y cómodas áreas de estar, ideal para disfrutar de deliciosas comidas al aire libre en compañía de amigos y familiares. Perfecto para reuniones informales y celebraciones al aire libre.</p>
                <br>
                <a href="https://forms.gle/ywkaoRBzMLv8Mb5R8" class="button">Reservar</a>
            </div>
    </div>

    <div data-content id="directorio" class="active">
    
    <h1>Directorio </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia suscipit iste quaerat, 
        autem eligendi, explicabo nesciunt illo necessitatibus sapiente quia, natus maiores.</p>
    </div>


    <div data-content id="reuniones" class="active">
        <h1>Reuniones </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia suscipit iste quaerat, 
            autem eligendi, explicabo nesciunt illo necessitatibus sapiente quia, natus maiores.</p>
    </div>


    <script src="js/mainpropietarios.js"></script>
</body>
</html>
